<html lang="es" xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <style>
        main{
            background-image: url(/img/VSHD_Design1.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            font-size: 24px;
        }
        main>section:first-of-type{
            background-color: #FFC700;
            background-repeat: no-repeat;
            background-size: 100%;
            
        }
        h1{
            font-size: 130px;
        }
        span{
            font-size: 32px;
            font-weight: bold;
        }
        #boton>a{
            font-weight: bold;
        }
        
    </style>
</head>
<body class="bg-black">
    <nav th:replace="~{fragments/navBar::navBar}"></nav>
    <hr class="m-1" />
    <main class="min-vh-100">
        <section class="w-50 h-100 opacity-75 overflow-hidden">
            <div class="opacity-100">
                <h1 class="text-black">TRABAJO</h1>
                <h1 class="text-light">ESFUERZO</h1>
                <h1 class="text-black">CONSTANCIA</h1>
                <p class="text-center text-light w-50 m-0 m-auto">
                    <span class="text-black">RESERVA YA</span> <br />
                    en nuestra sala de musculación contamos con las mejores máquinas, discos calibrados, racks de competición, profesionales dedicados,...
                </p>
                <h1 class="text-black">MOTIVACIÓN</h1>
                <h1 class="text-light">ESFUERZO</h1>
            </div>
            
        </section>
        <!-- th:if="${#lists.size(sala.clients) => sala.limiteClientes}"-->
        <section class="position-static m-auto text-center" id="boton"  >
			<form method="post" th:object"${newReserve}" th:action="@{/reserve/submit/{codSala} (codSala = ${sala.codSala})}" sec:authorize="isAuthenticated()" >
				<input type="hidden" th:field="*{sala.codSala}"/>
				<button type="submit" class=" btn border-2 border border-black rounded-0 shadow" id="cont">RESERVAR</button>
			</form>
        </section>
        <!--
        <section class="position-static m-auto text-center" th:unless="${#lists.size(sala.clientes) => sala.limiteClientes" >
			<p class="text-center text-light">Sala No Disponible de Plazas</p>
		</section>	-->
        
    </main>
    <footer  th:replace="~{fragments/footer::footer}"></footer>
    
    
</body>
</html>